In [88]:
# 1 Exibir as 5 primeiras linhas
import pandas as pd

df = pd.read_excel("dados_ausentes.xlsx")

display(df.head(5))

    Nome  Idade          Cidade  Salário
0   João   28.0       São Paulo   3500.0
1  Maria    NaN  Rio de Janeiro   4500.0
2   José   35.0             NaN      NaN
3    Ana   22.0        Salvador   5000.0
4  Pedro    NaN    Porto Alegre   4800.0

In [89]:
# 2 Verificar se há valores nulos
display(df.isnull())

    Nome  Idade  Cidade  Salário
0  False  False   False    False
1  False   True   False    False
2  False  False    True     True
3  False  False   False    False
4  False   True   False    False
5  False  False   False    False
6  False  False   False    False
7  False  False   False    False

In [90]:
# 3 Substituir dados ausentes

df['Salário'].fillna(0, inplace=True)
display(df)

C:\Users\48434487888\AppData\Local\Temp\ipykernel_17696\3650841863.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Salário'].fillna(0, inplace=True)

      Nome  Idade          Cidade  Salário
0     João   28.0       São Paulo   3500.0
1    Maria    NaN  Rio de Janeiro   4500.0
2     José   35.0             NaN      0.0
3      Ana   22.0        Salvador   5000.0
4    Pedro    NaN    Porto Alegre   4800.0
5      Ana   22.0        Salvador   5000.0
6  Jessica   20.0      são paulo    3410.0
7   Carlos   35.0    porto alegre   2500.0

In [91]:
# 4 Substituir os valores NaN de uma coluna por um valor específico

df['Idade'].fillna(df['Idade'].mean(), inplace=True)
display(df)

C:\Users\48434487888\AppData\Local\Temp\ipykernel_17696\4170314712.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Idade'].fillna(df['Idade'].mean(), inplace=True)

      Nome  Idade          Cidade  Salário
0     João   28.0       São Paulo   3500.0
1    Maria   27.0  Rio de Janeiro   4500.0
2     José   35.0             NaN      0.0
3      Ana   22.0        Salvador   5000.0
4    Pedro   27.0    Porto Alegre   4800.0
5      Ana   22.0        Salvador   5000.0
6  Jessica   20.0      são paulo    3410.0
7   Carlos   35.0    porto alegre   2500.0

In [92]:
# 5 Excluir as linhas com dados ausentes
df_sem_nulos = df.dropna()
display(df_sem_nulos)

      Nome  Idade          Cidade  Salário
0     João   28.0       São Paulo   3500.0
1    Maria   27.0  Rio de Janeiro   4500.0
3      Ana   22.0        Salvador   5000.0
4    Pedro   27.0    Porto Alegre   4800.0
5      Ana   22.0        Salvador   5000.0
6  Jessica   20.0      são paulo    3410.0
7   Carlos   35.0    porto alegre   2500.0

In [93]:
#6

df_cidade_sem_nulos = df.dropna(subset=['Cidade'])
print(df_cidade_sem_nulos)

      Nome  Idade          Cidade  Salário
0     João   28.0       São Paulo   3500.0
1    Maria   27.0  Rio de Janeiro   4500.0
3      Ana   22.0        Salvador   5000.0
4    Pedro   27.0    Porto Alegre   4800.0
5      Ana   22.0        Salvador   5000.0
6  Jessica   20.0      são paulo    3410.0
7   Carlos   35.0    porto alegre   2500.0

In [94]:
#7

df_2 = pd.read_excel("dados_ausentes.xlsx")

df_2['Idade'].fillna(df_2['Idade'].median(), inplace=True)

display(df_2)

C:\Users\48434487888\AppData\Local\Temp\ipykernel_17696\1280739036.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_2['Idade'].fillna(df_2['Idade'].median(), inplace=True)

      Nome  Idade          Cidade  Salário
0     João   28.0       São Paulo   3500.0
1    Maria   25.0  Rio de Janeiro   4500.0
2     José   35.0             NaN      NaN
3      Ana   22.0        Salvador   5000.0
4    Pedro   25.0    Porto Alegre   4800.0
5      Ana   22.0        Salvador   5000.0
6  Jessica   20.0      são paulo    3410.0
7   Carlos   35.0    porto alegre   2500.0

In [95]:
#8 Substituir valores NaN de uma coluna com o valor de uma outra coluna

df_3 = pd.read_excel("dados_ausentes.xlsx")

df_3['Salário'].fillna(df_3['Idade'], inplace=True)

display(df_3)

C:\Users\48434487888\AppData\Local\Temp\ipykernel_17696\1881824118.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_3['Salário'].fillna(df_3['Idade'], inplace=True)

      Nome  Idade          Cidade  Salário
0     João   28.0       São Paulo   3500.0
1    Maria    NaN  Rio de Janeiro   4500.0
2     José   35.0             NaN     35.0
3      Ana   22.0        Salvador   5000.0
4    Pedro    NaN    Porto Alegre   4800.0
5      Ana   22.0        Salvador   5000.0
6  Jessica   20.0      são paulo    3410.0
7   Carlos   35.0    porto alegre   2500.0

In [96]:
# 9  Exercício: Preencher valores NaN com o valor anterior (método de forward fill)

df_2['Salário'].fillna(df_2['Salário'].ffill(), inplace=True)

display(df_2)

C:\Users\48434487888\AppData\Local\Temp\ipykernel_17696\1797895061.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_2['Salário'].fillna(df_2['Salário'].ffill(), inplace=True)

      Nome  Idade          Cidade  Salário
0     João   28.0       São Paulo   3500.0
1    Maria   25.0  Rio de Janeiro   4500.0
2     José   35.0             NaN   4500.0
3      Ana   22.0        Salvador   5000.0
4    Pedro   25.0    Porto Alegre   4800.0
5      Ana   22.0        Salvador   5000.0
6  Jessica   20.0      são paulo    3410.0
7   Carlos   35.0    porto alegre   2500.0

In [97]:
 #10 Exercício: Preencher valores NaN com o valor posterior (método de backward fill)

df_2['Cidade'].fillna(df_2['Cidade'].bfill(), inplace=True)

display(df_2)

C:\Users\48434487888\AppData\Local\Temp\ipykernel_17696\852636971.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_2['Cidade'].fillna(df_2['Cidade'].bfill(), inplace=True)

      Nome  Idade          Cidade  Salário
0     João   28.0       São Paulo   3500.0
1    Maria   25.0  Rio de Janeiro   4500.0
2     José   35.0        Salvador   4500.0
3      Ana   22.0        Salvador   5000.0
4    Pedro   25.0    Porto Alegre   4800.0
5      Ana   22.0        Salvador   5000.0
6  Jessica   20.0      são paulo    3410.0
7   Carlos   35.0    porto alegre   2500.0

In [98]:
#11 Exercício: Alterar todos os valores de uma coluna para maiúsculas.

df_2['Cidade'] = df_2['Cidade'].str.title()

display(df_2)

      Nome  Idade          Cidade  Salário
0     João   28.0       São Paulo   3500.0
1    Maria   25.0  Rio De Janeiro   4500.0
2     José   35.0        Salvador   4500.0
3      Ana   22.0        Salvador   5000.0
4    Pedro   25.0    Porto Alegre   4800.0
5      Ana   22.0        Salvador   5000.0
6  Jessica   20.0      São Paulo    3410.0
7   Carlos   35.0    Porto Alegre   2500.0

In [99]:
#12 Exercício: Alterar todos os valores de uma coluna para minúsculas.

df_2['Cidade'] = df_2['Cidade'].str.lower()

display(df_2)

      Nome  Idade          Cidade  Salário
0     João   28.0       são paulo   3500.0
1    Maria   25.0  rio de janeiro   4500.0
2     José   35.0        salvador   4500.0
3      Ana   22.0        salvador   5000.0
4    Pedro   25.0    porto alegre   4800.0
5      Ana   22.0        salvador   5000.0
6  Jessica   20.0      são paulo    3410.0
7   Carlos   35.0    porto alegre   2500.0

In [104]:
# 13. Exercício: Remover espaços em branco à esquerda e à direita em uma coluna

df_3['Cidade'] = df_3['Cidade'].str.strip()
display(df_3)

      Nome  Idade          Cidade  Salário
0     João   28.0       São Paulo   3500.0
1    Maria    NaN  Rio de Janeiro   4500.0
2     José   35.0             NaN     35.0
3      Ana   22.0        Salvador   5000.0
4    Pedro    NaN    Porto Alegre   4800.0
6  Jessica   20.0       são paulo   3410.0
7   Carlos   35.0    porto alegre   2500.0

In [ ]:
# 14 Exercício: Substituir valores de uma coluna com base em um dicionário de mapeamento (ex: 'São Paulo' para 'SP').

df_2['Cidade'] = df_2['Cidade'].replace({'são paulo': "SP", 'rio de janeiro': 'RJ', 'rj': 'RJ'})

display(df_2)

      Nome  Idade        Cidade  Salário
0     João   28.0            SP   3500.0
1    Maria   25.0            RJ   4500.0
2     José   35.0      salvador   4500.0
3      Ana   22.0      salvador   5000.0
4    Pedro   25.0  porto alegre   4800.0
5      Ana   22.0      salvador   5000.0
6  Jessica   20.0    são paulo    3410.0
7   Carlos   35.0  porto alegre   2500.0

In [101]:
# 15 Identificar e remover valores duplicados de um DataFrame.

df_3= df_3.drop_duplicates()
display(df_3)

      Nome  Idade          Cidade  Salário
0     João   28.0       São Paulo   3500.0
1    Maria    NaN  Rio de Janeiro   4500.0
2     José   35.0             NaN     35.0
3      Ana   22.0        Salvador   5000.0
4    Pedro    NaN    Porto Alegre   4800.0
6  Jessica   20.0      são paulo    3410.0
7   Carlos   35.0    porto alegre   2500.0