In [31]:
#Exibir as 5 primeiras linhas
import pandas as pd

df = pd.read_excel("dados_ausentes.xlsx")

display(df.head(5))

    Nome  Idade          Cidade  Salário
0   João   28.0       São Paulo   3500.0
1  Maria    NaN  Rio de Janeiro   4500.0
2   José   35.0             NaN      NaN
3    Ana   22.0        Salvador   5000.0
4  Pedro    NaN    Porto Alegre   4800.0

In [32]:
#Verificar se há valores nulos
display(df.isnull())

    Nome  Idade  Cidade  Salário
0  False  False   False    False
1  False   True   False    False
2  False  False    True     True
3  False  False   False    False
4  False   True   False    False
5  False  False   False    False
6  False  False   False    False
7  False  False   False    False

In [33]:
#Substituir dados ausentes

df['Salário'].fillna(0, inplace=True)
display(df)

C:\Users\48434487888\AppData\Local\Temp\ipykernel_14696\166953181.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Salário'].fillna(0, inplace=True)

      Nome  Idade          Cidade  Salário
0     João   28.0       São Paulo   3500.0
1    Maria    NaN  Rio de Janeiro   4500.0
2     José   35.0             NaN      0.0
3      Ana   22.0        Salvador   5000.0
4    Pedro    NaN    Porto Alegre   4800.0
5      Ana   22.0        Salvador   5000.0
6  Jessica   20.0      são paulo    3410.0
7   Carlos   35.0    porto alegre   2500.0

In [34]:
#Substituir os valores NaN de uma coluna por um valor específico

df['Idade'].fillna(df['Idade'].mean(), inplace=True)
display(df)

C:\Users\48434487888\AppData\Local\Temp\ipykernel_14696\2050219766.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Idade'].fillna(df['Idade'].mean(), inplace=True)

      Nome  Idade          Cidade  Salário
0     João   28.0       São Paulo   3500.0
1    Maria   27.0  Rio de Janeiro   4500.0
2     José   35.0             NaN      0.0
3      Ana   22.0        Salvador   5000.0
4    Pedro   27.0    Porto Alegre   4800.0
5      Ana   22.0        Salvador   5000.0
6  Jessica   20.0      são paulo    3410.0
7   Carlos   35.0    porto alegre   2500.0

In [35]:
#Excluir as linhas com dados ausentes
df_sem_nulos = df.dropna()
display(df_sem_nulos)

      Nome  Idade          Cidade  Salário
0     João   28.0       São Paulo   3500.0
1    Maria   27.0  Rio de Janeiro   4500.0
3      Ana   22.0        Salvador   5000.0
4    Pedro   27.0    Porto Alegre   4800.0
5      Ana   22.0        Salvador   5000.0
6  Jessica   20.0      são paulo    3410.0
7   Carlos   35.0    porto alegre   2500.0

In [ ]:
df_cidade_sem_nulos = df.dropna(subset=['Cidade'])
print(df_cidade_sem_nulos)